{
  "$schema": "~/.config/fastfetch/json_schema.json",
  "display": {
    "separator": " "
  },
  "logo": {
    "source": "~/Downloads/n_pfp_no_bg.png",
    "height": 16,
    "padding": {
      "top": 1
    }
  },
  "modules": [
    "break",
    "title",
    {
      "type": "separator",
      "string": "вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”"
    },
    {
      "type": "os",
      "key": "пҢғ "
    },
    
    {
      "type": "host",
      "key": "оә§ ",
      "format": "{family}"
    },
    {
	"type": "kernel",
	"key": "оӯ‘ ",
    },
    {
	"type": "uptime",
	"key": "пҖ— "
    },
    {
      "type": "shell",
      "key": "п„  "
    },
    {
      "type": "display",
      "key": "у°Қ№ "
    },
    {
      "type": "wm",
      "key": "пҚҷ ",
      "format": "{pretty-name} {version}"
    },
    {
      "type": "terminal",
      "key": "п’ү "
    },
    {
      "type": "cpu",
      "key": "п’ј "
    },
    {
      "type": "memory",
      "key": "оҝ… "
    },
    {
      "type": "disk",
      "key": "пӮ  ",
      "format": "{size-used} / {size-total} ({size-percentage})"
    },
    {
      "type": "battery",
      "key": "пүҒ "
    },
    "break",
    {
        "type": "custom",
        "format": "\u001b[90mпҶ’  \u001b[31mпҶ’  \u001b[32mпҶ’  \u001b[33mпҶ’  \u001b[34mпҶ’  \u001b[35mпҶ’  \u001b[36mпҶ’  \u001b[37mпҶ’"
    }
  ]
}
