// -*- mode: jsonc -*-
{
    "layer": "bottom", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 5, // Gaps between modules (4px)
    
    "margin-top": 5,
    "margin-left": 5,
    "margin-right": 5,
    "margin-bottom": 3,    

    "padding-top": 10,
    "padding-bottom": 10,

    "reload_style_on_change": true,
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "tray",
	"wireplumber"
    ],
    "modules-center": [
    	"clock"
    ],
    "modules-right": [
        "mpris",
        "cpu",
	    "memory",
	    "disk",
        "battery",
        "power-profiles-daemon",
        "custom/exit"
    ],
    
    "hyprland/workspaces": {
        "disable-scroll": false,
        "format": "{name}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",

	"active-only": false,

	"persistent-workspaces": {
	    "1": "System Status"
	},
    },
    
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "п‹’"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    
    "mpris": {
	"format": "{player_icon} {title}",
	"max-length": 25,
	"player-icons": {
	    "default": "у°Ћ† ",
	    "cmus": "пЂЃ ",
            "mpv": "рџЋµ",
            "vlc": "рџЋ¬",
            "spotify": "п†ј "
	}
    },
    
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пЃ®",
            "deactivated": "пЃ°"
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10,
    },
    
    "clock": {
	"format": "{:%a %d. %b  |  %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
	"format-alt": "{%H:%M:%S}"
    },
    
    "cpu": {
        "format": "{usage}% п‹›",
        "tooltip": false
    },
    "memory": {
        "format": "{}% п”ё"
    },
    "disk": {
	"format": "{percentage_used}% п‚ "
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% п—§",
        "format-plugged": "{capacity}% п‡¦",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["у°‚Ћ", "у°Ѓј", "у°Ѓѕ", "у°‚Ѓ", "у°Ѓ№"]
    },
    
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "пѓ§",
        "performance": "пѓ§",
        "balanced": "п‰Ћ",
        "power-saver": "пЃ¬"
      }
    },
    
    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": "пљ©",
        "format-icons": ["пЂ¦", "пЂ§", "пЂЁ"],
	"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol"
    },
    
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "п†ј",
            "default": "рџЋњ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    
    "custom/exit": {
        "format": "пЂ‘",
        "on-click": "~/.config/rofi/scripts/powermenu.sh",
        "on-click-right": "hyprlock",
        "tooltip-format": "Left: Power menu\nRight: Lock screen"
    },
}
